*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: black;
    scroll-behavior: smooth;
}

/***CABECERA***/
.main{
    background-image: url("https://images.unsplash.com/photo-1611310102866-e7d3918cf473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    /* background-repeat: no-repeat;
    background-position-x:center;
    background-position-y:center; */
    background-position-x:center;
    background-position-y:center;
    height: 100vh;
    background-size: 100%;
    color: white;
}


/****MENÚ****/
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(197, 124, 254, 0.1);
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
}

.main-nav__list{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

.main-nav__item{
    padding: 5px 20px;
}

.main-nav__link{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.main-nav__link:hover{
    border: 2px solid rgba(161, 3, 187, 1);
    padding: 5px 9px;
    border-radius: 20px;

}

/*****CARD PRESENTACIÓN******/
.card-name{
    width: 35%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-section{
    background-color: rgba(197, 124, 254, 0.1);
    margin-left: 20px;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bold;
}

.card-name__name{
    font-size: 60px;
    text-shadow: 0 0 15px white;
    padding: 10px 0;
}

.enlaces{
    height: 30px;
    margin: 15px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.enlaces__link{
    border: 2px solid rgba(161, 3, 187, 1);
    padding: 5px 15px;
    border-radius: 20px;
}

.enlaces__link:hover{
    padding: 5px 15px;
    background-color: rgb(82, 1, 82);
}


/* ************Precentacion************* */

.presentacion{
    /* display: flex;
    justify-content: space-evenly;
    margin: 20px 40px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.presentacion-info{
    color: white;
    text-align: justify;
    padding: 20px;
}

.presentacion-info h2{
    font-size: 3rem;
    text-align: center;
    margin: 50px 0;
}

.presentacion-info h2::before{
    content: "<";
}

.presentacion-info h2::after{
    content: " />";
}

.presentacion-info p{
    font-size: 1.7rem;
    padding:0 55px 20px;
}

.presentacion img{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
}
